# ATB_Android

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atb/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atb/app/activities/: FollowerAndFollowingActivity.java  LoginActivity.java  MainActivity.java  ProfileNaviagationActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/atb/app/adapter/: BookingDateAdapter.java  BookingListAdapter.java  BookingServiceAdapter.java  BoostItemAdapter.java  BusinessItemAdapter.java  CategoryAdapter.java  CommentAdapter.java  CommentUserListAdapter.java  DraftPostAdapter.java  EmailAdapter.java  FollowerAdapter.java  HolidayAdapter.java  ImageAdapter.java  InsuranceAdapter.java  MainFeedAdapter.java  MessageAdapter.java  MultiPostFeedAdapter.java  MyBookingHeaderAdapter.java  NewsFeedItemAdapter.java  NotificationAdapter.java  PollEmageAdapter.java  PostFeedAdapter.java  PostalCodeAdapter.java  ProfilePinHeaderAdapter.java  ReviewAdapter.java  SearchAdapter.java  SelectCategorySearchAdapter.java  SelectInsuranceAdapter.java  SelectOneAdapter.java  SelectOneItemAdapter.java  SliderBusinessSplashAdapter.java  SliderImageAdapter.java  SoldHeaderAdapter.java  StockAdapter.java  StoreItemAdapter.java  TransactionAdapter.java  UserPresenter.java  VariationAdapter.java  VotingListAdapter.java
app/src/main/java/com/atb/app/api/: API.java
app/src/main/java/com/atb/app/application/: AppController.java
app/src/main/java/com/atb/app/base/: BaseActivity.java  CommonActivity.java
app/src/main/java/com/atb/app/commons/: Commons.java  Constants.java  Helper.java  RealPathUtil.java
app/src/main/java/com/atb/app/dialog/: AddInsuranceDialog.java  AddVariationDialog.java  CancelBookingConfirmDialog.java  CancelBookingDialog.java  CommentActionDialog.java  ConfirmBookingDialog.java  ConfirmDialog.java  ConfirmRatingDialog.java  ConfirmVariationDialog.java  DepositDialog.java  DraftDialog.java  FeedDetailDialog.java  GenralConfirmDialog.java  InsuranceViewDialog.java  PaidBookingConfirmDialog.java  PaymentBookingDialog.java  PaymentSuccessDialog.java  PickImageDialog.java  ProblemRatingDialog.java  ProductVariationSelectDialog.java  RequestPaypalDialog.java  RequestRatingDialog.java  SelectCategoryDialog.java  SelectDeliveryoptionDialog.java  SelectHolidayDialog.java  SelectInsuranceDialog.java  SelectMediaDialog.java  SelectOneDialog.java  SelectProfileDialog.java  ServiceBookingSuccessDialog.java  SubscriptionSuccessDialog.java  TermsSuccessDialog.java  UpgradeBusinessDialog.java
app/src/main/java/com/atb/app/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/atb/app/fragement/: ChatFragment.java  MainListFragment.java  PostsFragment.java  SearchFragment.java  StoreFragment.java
app/src/main/java/com/atb/app/model/: AutoCompleteModel.java  BookingEntity.java  BoostModel.java  BusinessModel.java  CommentModel.java  FollowerModel.java  NewsFeedEntity.java  NotiEntity.java  ReviewModel.java  RoomModel.java  ServiceModel.java  TransactionEntity.java  UserModel.java  VariationModel.java
app/src/main/res/anim/: slide_out_next.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_dialog_top.xml  edit_round_check_selector.xml  edit_text_selector.xml  ic_play_circle_outline_black_24dp.xml  loading_animation.xml  under_line.xml  under_line2.xml
app/src/main/res/drawable-hdpi/: background_rectangle_round.xml  background_rectangle_round1.xml  edit_category_selector.xml  edit_rectangle_round1.xml  edit_rectangle_round2.xml  search_selector.xml  white_rectangle_round.xml
app/src/main/res/drawable-mdpi/: add_next_selector.xml  button_rectangle_boder_round.xml  rectangle_border_round.xml  rectangle_green_round.xml
app/src/main/res/drawable-v24/: rectangle_round_transparent_.xml
app/src/main/res/drawable-xxxhdpi/: alert_rectangle_round.xml  button_rectangle_round.xml  button_rectangle_round_transparent.xml  comment_border_round.xml  comment_text_round.xml  deletebutton_border_round.xml  disable_rectangle_round.xml  edit_rectangle_round.xml  followbutton_border_round.xml  login_button_rectangle_round.xml  rectangle_red_round.xml  round_button1.xml  round_button_theme.xml  white_check_selector.xml
app/src/main/res/layout/: activity_approve_payment.xml  activity_book_from_post.xml  activity_bookin_view.xml  activity_booking.xml  activity_booking_rate.xml  activity_booking_splash.xml  activity_boost.xml  activity_build_business_store.xml  activity_business_product_post.xml  activity_business_profile_payment.xml  activity_change_booking.xml  activity_change_request_booking.xml  activity_chat.xml  activity_chat2.xml  activity_contact_admin.xml  activity_create_a_booking.xml  activity_create_amend_bio.xml  activity_create_booking2.xml  activity_create_feed.xml  activity_draft_post.xml  activity_edit_sales_post.xml  activity_exist_sales_post.xml  activity_exit_serviceoffer_post.xml  activity_follower_and_following.xml  activity_forgot_password.xml  activity_future_booking.xml  activity_input_verification_code.xml  activity_item_sold.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_my_booking_view.xml  activity_new_advice.xml  activity_new_poll_voting.xml  activity_new_sale_post.xml  activity_new_service_offer.xml  activity_news_detail.xml  activity_notification.xml  activity_other_user_profile.xml  (+121 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: uk_towns.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  myarry.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/atb/app/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/res/layout/: crop_image_activity.xml
cropper/src/main/res/values/: colors.xml
(+126 files in other folders)
