plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.atb.app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //pubnub staging
//        buildConfigField "String", "PUB_KEY", '"pub-c-1c14d041-f93e-4e3b-ad85-d6dc2e9b4097"'
//        buildConfigField "String", "SUB_KEY", '"sub-c-45b4ccf4-a05b-11ec-a074-1a3740267833"'
        //pubnub prod
        buildConfigField "String", "PUB_KEY", '"pub-c-80654942-4f80-402c-a6e1-250374da05d4"'
        buildConfigField "String", "SUB_KEY", '"sub-c-0edfa5c6-9d56-415b-a370-11345acae918"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    allprojects {
        repositories {

            maven { url "https://jitpack.io" } // add this line
            maven {
                url 'https://igniterealtime.org/repo/'
            }
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }



}
repositories {
    maven {
        url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
        credentials {
            username 'braintree_team_sdk'
            password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
        }
    }

}





dependencies {
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':cropper')
    implementation project(path: ':video-player-manager')
    implementation project(path: ':list-visibility-utils')

//    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.angads25:toggle:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:5.0.0'

//    implementation 'com.zxy.android:tiny:0.1.0'

    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //touch effect
    implementation 'com.github.likaiyuan559:TouchEffects:0.4.1'

    //animation
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'


    //imagePicker
    implementation  'com.fxn769:pix:1.5.6'

    //toggle
    implementation 'com.zcw:togglebutton-library:1.0.0'
    //switch buton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //sticker Headerview
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.10'
    //material data time picker
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    //matarialsearchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //slideimage
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    //swipy refresh
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    //progressView
    implementation 'com.diffey.view.progressview:progressview:0.3.1'
    //eomji encode
    implementation 'org.apache.commons:commons-lang3:3.4'
    //video
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'

    //time Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //place api
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //videoview
//    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
//    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'

    //tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'

    //paypal(brantree)

    implementation 'com.braintreepayments.api:braintree:3.12.0'
    implementation 'com.braintreepayments.api:drop-in:5.3.0'
    implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.3-2'

    //applozic chat sdk
//    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.98'

    //calendaly view
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    //deep link
    implementation 'io.branch.sdk.android:library:5.0.9'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
   // implementation 'com.google.android.gms:play-services-ads-identifier:16+'
    implementation 'androidx.browser:browser:1.3.0'
    // openCSV
    implementation 'com.opencsv:opencsv:4.6'
    //search
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //verification code Input
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.5'

    //facebook
    implementation 'com.facebook.android:facebook-core:8.2.0'
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.facebook.android:facebook-share:8.2.0'
    implementation 'com.facebook.android:facebook-messenger:8.2.0'
    implementation 'com.facebook.android:facebook-applinks:8.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation "androidx.activity:activity:1.2.3"
    implementation 'com.facebook.soloader:soloader:0.10.5+'
    implementation 'com.facebook.soloader:soloader:0.10.5+'

    ///PDF choice and view
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //firebase push
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-database'


    //preference
    implementation 'androidx.preference:preference:1.1.1'


    // add PubNub Android-Java SDK here at that bottom
    implementation 'com.pubnub:pubnub-gson:5.2.3'
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:okhttp-bom:4.4.1"
    api 'com.google.guava:guava:27.1-android'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //waterMark
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.huangyz0918:androidwm:0.2.3'

    //autocomplete edit view
    implementation("com.otaliastudios:autocomplete:1.1.0")
    // image picker
//    implementation 'com.github.braver-tool:Android11FilePicker:1.0.0'
    //stripe
    implementation 'com.stripe:stripe-android:20.5.0'



}


apply plugin: 'com.google.gms.google-services'
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
