plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.atb.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    allprojects {
        repositories {

            maven { url "https://jitpack.io" } // add this line
            maven {
                url 'https://igniterealtime.org/repo/'
            }
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':cropper')
    implementation project(path: ':video-player-manager')
    implementation project(path: ':list-visibility-utils')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.angads25:toggle:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.zxy.android:tiny:0.1.0'

    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation files('libs/universal-image-loader-1.6.1-with-src.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //touch effect
    implementation 'com.github.likaiyuan559:TouchEffects:0.4.1'

    //animation
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //imagePicker
    implementation  'com.fxn769:pix:1.5.6'

    //toggle
    implementation 'com.zcw:togglebutton-library:1.0.0'
    //switch buton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //sticker Headerview
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.10'
    //material data time picker
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    //matarialsearchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //slideimage
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    //swipy refresh
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    //progressView
    implementation 'com.diffey.view.progressview:progressview:0.3.1'
    //eomji encode
    implementation 'org.apache.commons:commons-lang3:3.4'
    //video
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'

    //time Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //place api
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //videoview
//    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
//    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'

}