<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.newsfeedpost.NewsDetailActivity"
    android:background="@color/signup_popup_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_back2"
                android:paddingLeft="20dp"
                android:layout_marginRight="10dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_user_info_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImage="@drawable/profile_pic"/>
                </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iphone repare"
                    style="@style/boldtextTheme"
                    android:singleLine="true"
                    android:textColor="@color/txt_color"
                    android:textSize="20sp"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/txv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iphone Repaire"
                    style="@style/textTheme"
                    android:singleLine="true"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imv_navigation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_report"
                android:tint="@color/txt_color"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/lyt_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/lyt_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/lyt_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_health_unselect"
                                android:tint="@color/txt_color"/>
                            <TextView
                                android:id="@+id/txv_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/boldtextTheme"
                                android:text="0"
                                android:layout_marginLeft="10dp"
                                android:textSize="19sp"
                                android:textColor="@color/txt_color"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textTheme"
                                android:text="Like"
                                android:layout_marginLeft="5dp"
                                android:textSize="19sp"
                                android:textColor="@color/txt_color"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lyt_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_message1"
                                android:tint="@color/txt_color"/>
                            <TextView
                                android:id="@+id/txv_comment_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/boldtextTheme"
                                android:text="0"
                                android:layout_marginLeft="10dp"
                                android:textSize="19sp"
                                android:textColor="@color/txt_color"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textTheme"
                                android:text="Comment"
                                android:layout_marginLeft="5dp"
                                android:textSize="19sp"
                                android:textColor="@color/txt_color"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/imv_bookmark"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/bookmar_unfill"
                            android:tint="@color/txt_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/boder_color"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </FrameLayout>
            <ListView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lyt_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textTheme"
                android:text="Replying to"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/txt_color"/>
            <TextView
                android:id="@+id/txv_replyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/boldtextTheme"
                android:text="MingFang"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textColor="@color/txt_color"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_images"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/comment_border_round"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/textTheme"
                    android:textColor="@color/txt_color"
                    android:hint="@string/write_a_comment"
                    android:background="@null"
                    android:maxLines="3" />
                <ImageView
                    android:id="@+id/imv_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_camera"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imv_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_send"
                android:tint="@color/boder_color"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>