<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FollowerAndFollowingActivity"
    android:orientation="vertical"
    android:background="@color/signup_popup_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_back2"
                android:paddingLeft="20dp"/>
            <FrameLayout
                android:id="@+id/lyt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_user_info_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImage="@drawable/profile_pic"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manicure"
                    style="@style/boldtextTheme"
                    android:singleLine="true"
                    android:textColor="@color/txt_color"
                    android:textSize="20sp"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/txv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://honestdeve01.com"
                    style="@style/textTheme"
                    android:singleLine="true"
                    android:textColor="@color/head_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:id="@+id/lyt_follower"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/round_button1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/boldtextTheme"
                    android:text="11"
                    android:textColor="@color/txt_color"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txv_follower_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    android:text="@string/follower"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/txt_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_following"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/round_button_theme"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/boldtextTheme"
                    android:text="20"
                    android:textColor="@color/txt_color"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txv_following_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    android:text="@string/following"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/txt_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/list_follower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"/>

</LinearLayout>