<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/lyt_container"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lyt_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/main_color"
            android:alpha="1"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_search"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_search"
                    android:paddingLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true" >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_logo1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imv_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_profile"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_atb"
                android:layout_gravity="center"
                style="@style/textTheme"
                android:textColor="@color/txt_color"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_title1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/head_color"
            android:alpha="1"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText android:id="@+id/edt_serach"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:hint="@string/search"
                    style="@style/edit_inputtext" />
                <ImageView
                    android:id="@+id/imv_selector"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/search_selector"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/lyt_fragement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imv_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_feed"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_addpost"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_message"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>