<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.navigationItems.DraftPostActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/head_color"
        android:paddingBottom="20dp">
        <FrameLayout
            android:id="@+id/lyt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_info_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/profile_pic"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_business"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="right|bottom"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="@color/head_color">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_down_up" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/draft_post"
            style="@style/boldtextTheme"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            style="@style/boldtextTheme"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="24sp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"/>
</LinearLayout>