<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.register.ProfileSetActivity"
    android:orientation="vertical"
    android:background="@color/signup_popup_color"
    android:padding="20dp">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/select_feed"
        android:textColor="@color/txt_color"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/textTheme" />
    <LinearLayout
        android:id="@+id/lyt_selectall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectall"
            android:gravity="center"
            android:textColor="@color/head_color"
            style="@style/btn_buttonStyle"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@drawable/under_line2"/>
        <ImageView
            android:id="@+id/imv_selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_category_selector"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_categories"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/createfeed"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        style="@style/btn_buttonStyle"
        android:background="@drawable/button_rectangle_round"
        android:layout_marginBottom="30dp"/>
</LinearLayout>