<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.profile.boost.BoostActivity"
    android:orientation="vertical"
    android:background="@drawable/boost_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_close"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_boost"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/boldtextTheme"
                android:text="Boost your Business"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/boldtextTheme"
                android:text="Feature your business and\nhelp customers find you!"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/boost_round"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/boldtextTheme"
                android:text="It allows you to quickly increase your\nvisibility and reach a large potential\naudience."
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#375780"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>
            <FrameLayout
                android:id="@+id/lyt_profile_pin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_rectangle_round"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Profile Pin"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/head_color"
                    style="@style/btn_buttonStyle" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_arrow"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/lyt_pin_point"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_rectangle_round"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pin Point"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/head_color"
                    style="@style/btn_buttonStyle" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_arrow"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"
            android:src="@drawable/icon_boost_service"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:src="@drawable/icon_boost_sale"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_user_info_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="55dp"
            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            android:layout_marginBottom="10dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:actualImageScaleType="centerCrop"
                app:placeholderImage="@drawable/icon_boost_profile"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</FrameLayout>