<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.navigationItems.other.BookingRateActivity"
    xmlns:progressview="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/lyt_container"
    android:background="@color/head_color">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_color"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Was The Service?"
            style="@style/boldtextTheme"
            android:singleLine="true"
            android:layout_marginLeft="60dp"
            android:textSize="25sp"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        android:layout_marginTop="10dp"
        app:cardUseCompatPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/imv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_thumnail"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/txv_booking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MF"
            style="@style/textTheme"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_birthday"
                android:tint="@color/white"/>
            <TextView
                android:id="@+id/txv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TuesDay 22 August"
                style="@style/boldtextTheme"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_transaction"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"/>
            <TextView
                android:id="@+id/txv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 am"
                style="@style/boldtextTheme"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_rectangle_round1">
        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srb_starSize="50dp"
            app:srb_rating="5"
            app:srb_starsSeparation="10dp"
            app:srb_stepSize="1"
            app:srb_borderColor="@color/star_color"
            android:layout_marginTop="10dp"
            app:srb_fillColor="@color/star_color" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Let us know how was it"
            style="@style/boldtextTheme"
            android:textColor="@color/txt_color"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/edit_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/boldtextTheme"
            android:textColor="@color/txt_color"
            android:gravity="top"
            android:padding="5dp"
            android:hint="Description"
            android:background="@drawable/edit_rectangle_round"
            android:layout_margin="10dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txv_rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send Rating"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            style="@style/btn_buttonStyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rectangle_round"/>
        <TextView
            android:id="@+id/txv_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have a problem with the service"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/head_color"
            style="@style/btn_buttonStyle"
            android:background="@drawable/under_line2"/>
    </LinearLayout>



</LinearLayout>