<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyt_container"
    tools:context=".activities.newsfeedpost.ExistSalesPostActivity"
    android:background="@color/signup_popup_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/lyt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_back2"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_gravity="center"
                style="@style/textTheme"
                android:textColor="@color/head_color"
                android:visibility="gone"
                android:textSize="22sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/txv_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/create_oneproduct"
            android:layout_gravity="center"
            style="@style/boldtextTheme"
            android:layout_toRightOf="@+id/lyt_back"
            android:layout_marginLeft="20dp"
            android:textColor="@color/txt_color"
            android:textSize="24sp"
            android:orientation="vertical"
            android:layout_centerVertical="true"/>
        <FrameLayout
            android:id="@+id/lyt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_info_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/profile_pic"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imv_business"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/button_rectangle_round"
                android:src="@drawable/icon_down_up" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/txv_product_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/all_product"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/btn_buttonStyle"
            android:textSize="17sp"
            android:background="@drawable/button_rectangle_round" />
        <ListView
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"/>
        <LinearLayout
            android:id="@+id/lyt_selectall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/imv_selector"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit_category_selector"
                android:layout_gravity="right|center"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publish_all"
                android:gravity="center"
                android:textColor="@color/txt_color"
                style="@style/btn_buttonStyle"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/under_line2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/txv_post"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@string/post_selected_product"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/btn_buttonStyle"
                android:textSize="17sp"
                android:background="@drawable/button_rectangle_round" />
            <ImageView
                android:id="@+id/imv_calender"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_birthday"
                android:background="@drawable/edit_rectangle_round"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>