<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.navigationItems.business.BusinessProfilePaymentActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:tint="@color/txvcolor_trasnparent"
            android:src="@drawable/icon_close" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/thumb_up_checked"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Thank you for completing\nyour business profile!"
                style="@style/boldtextTheme"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="23sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:text="You're almost done!"
                style="@style/boldtextTheme"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:text="Please read and agree to our"
                style="@style/boldtextTheme"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/txv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/head_color"
                android:text="terms and conditions"
                style="@style/boldtextTheme"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/under_line2"
                android:textSize="17sp"/>
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T&amp;C's have been read and understood"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18dp">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rectangle_round">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="One Last Thing"
                style="@style/boldtextTheme"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="We just need your payment details to\n finalise your account"
                style="@style/textTheme"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <LinearLayout
                android:id="@+id/lyt_paypal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_rectangle_round"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/card_3"
                    android:tint="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txv_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pay with Card"
                    android:gravity="center"
                    android:textColor="@color/white"
                    style="@style/boldtextTheme"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>