<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.profile.boost.PinPointActivity"
    android:orientation="vertical"
    android:background="#ACBAD1"
    android:id="@+id/lyt_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_boost2">
        <LinearLayout
            android:id="@+id/lyt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="50dp"
                android:src="@drawable/boost_profileicon"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Spot"
            style="@style/boldtextTheme"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lyt_back"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/closebtn_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_rectangle_round"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/boldtextTheme"
            android:textColor="@color/txt_color"
            android:text="Which group would you like to promote this Tag Word?"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="14sp"/>
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spiner_category_type"
            android:layout_width="180dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            app:entries="@array/category_type"
            android:textSize="16sp"
            app:popupTextAlignment="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:textTint="@color/head_color"
            app:arrowTint="@color/head_color"
            android:gravity="center"
            android:background="@android:color/transparent"

            android:backgroundTint="@color/signup_popup_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/boldtextTheme"
            android:textColor="@color/txt_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Please type in a keyword or phrase you would like\nto bid on"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edt_tag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_rectangle_round"
            android:gravity="center"
            android:text=""
            android:hint="Enter your Keyword here"
            android:singleLine="true"
            style="@style/boldtextTheme"
            android:textColor="@color/head_color"
            android:textSize="17sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BA5C9"
            android:text="Auction ends in:"
            android:textSize="14sp"
            android:gravity="center"
            android:theme="@style/boldtextTheme"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/boldtextTheme"
                        android:text="02"
                        android:textSize="30sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textTheme"
                        android:text="DAYS"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/boldtextTheme"
                    android:text=":"
                    android:textSize="30sp"
                    android:layout_gravity="top"
                    android:textColor="@color/boder_color"/>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/boldtextTheme"
                        android:text="23"
                        android:textSize="30sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textTheme"
                        android:text="HOURS"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/boldtextTheme"
                    android:text=":"
                    android:textSize="30sp"
                    android:layout_gravity="top"
                    android:textColor="@color/boder_color"/>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txv_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/boldtextTheme"
                        android:text="02"
                        android:textSize="30sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textTheme"
                        android:text="MINUTES"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/boldtextTheme"
                    android:text=":"
                    android:textSize="30sp"
                    android:layout_gravity="top"
                    android:textColor="@color/boder_color"/>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txv_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/boldtextTheme"
                        android:text="02"
                        android:textSize="30sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textTheme"
                        android:text="SECONDS"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lyt_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_rectangle_round"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/txv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Return to my profile"
                    android:gravity="center"
                    android:textColor="@color/white"
                    style="@style/boldtextTheme"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_profile"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>