<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/signup_popup_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_rectangle_round"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/imv_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imv_background"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        style="@style/boldtextTheme"
                        android:textColor="@color/txt_color"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_report"
                        app:tint="@color/txt_color"
                        android:layout_marginLeft="6dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$234.00"
                    style="@style/boldtextTheme"
                    android:textColor="@color/head_color"
                    android:textSize="15sp" />

            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_arrow"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
