<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/lyt_container"
    android:orientation="vertical"
    android:background="@color/main_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_back2"
                android:paddingLeft="20dp"/>
            <FrameLayout
                android:id="@+id/lyt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_user_info_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImage="@drawable/profile_pic"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/imv_business"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/button_rectangle_round"
                    android:src="@drawable/icon_down_up" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manicure"
                    style="@style/boldtextTheme"
                    android:singleLine="true"
                    android:textColor="@color/txt_color"
                    android:textSize="20sp"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/txv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://honestdeve01.com"
                    style="@style/textTheme"
                    android:singleLine="true"
                    android:textColor="@color/head_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imv_rating"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_rating"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/imv_profile_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment"
                app:tint="@color/head_color"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/lyt_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/imv_navigation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_navigation"/>

                <ImageView
                    android:id="@+id/imv_dot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dot"
                    android:layout_gravity="right"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/lyt_follower"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/round_button1"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/boldtextTheme"
                    android:text="11"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    android:text="@string/follower"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/txt_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_following"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/round_button1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/boldtextTheme"
                    android:text="20"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    android:text="@string/following"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/txt_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_post"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/round_button1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/boldtextTheme"
                    android:text="3"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    android:text="@string/posts"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/txt_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_following_on"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/round_button_theme"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/account_logo"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    android:text="@string/following"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_on"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/round_button_theme"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_noti"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    android:text="ON"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/txv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/textTheme"
                android:text="This is test description"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/txt_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right">
                <ImageView
                    android:id="@+id/imv_facebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_facebook"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/imv_instagram"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_instagram"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/imv_twitter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_twitter" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:stl_clickable="true"
            app:stl_customTabTextLayoutId="@layout/custom_tab_icon_and_text"
            app:stl_customTabTextViewId="@id/custom_tab_text"
            app:stl_distributeEvenly="true"
            app:stl_indicatorColor="@color/head_color"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineThickness="1dp"
            app:stl_dividerColor = "@color/head_color"
            app:stl_defaultTabTextColor = "@color/head_color"
            app:stl_underlineColor ="@color/main_color"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imv_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_feed"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_addpost"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_message"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>