<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <View
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/lite_gray"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/lyt_report"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imv_report"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_redreport"/>
                <TextView
                    android:id="@+id/txv_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Report"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/discard_color" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_report_user"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imv_report_user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_redreport"/>
                <TextView
                    android:id="@+id/txv_report_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Report User"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/discard_color" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_block"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imv_block"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_minus1"/>
                <TextView
                    android:id="@+id/txv_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Block User"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_follow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imv_follow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_follow"
                    android:tint="@color/txt_color"/>
                <TextView
                    android:id="@+id/txv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Follow"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_share"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imv_share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_share"
                    android:tint="@color/txt_color"/>
                <TextView
                    android:id="@+id/txv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Share"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color" />
            </LinearLayout>
            <TextView
                android:id="@+id/txv_canel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/cancel"
                android:layout_gravity="center"
                android:theme="@style/textTheme"
                android:textColor="@color/head_color"
                android:layout_marginTop="10dp"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary" />
</androidx.cardview.widget.CardView>