<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/signup_popup_color"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/lyt_container">
    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp">
        <View
            android:id="@+id/view_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/signup_popup_color"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_user_info_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/head_color">
            <TextView
                android:id="@+id/txv_slot_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <TextView
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/boldtextTheme"
        android:layout_marginTop="10dp"
        android:text="21"
        android:textColor="@color/head_color"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/boldtextTheme"
        android:text="Fri"
        android:textColor="@color/txt_color"
        android:textSize="17sp"/>
</LinearLayout>