<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.SearchFragment"
    android:background="@color/head_color"
    android:id="@+id/lyt_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_search"
            android:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_text"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            style="@style/boldtextTheme"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText android:id="@+id/edt_serach"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:inputType="text"
                android:hint="@string/search"
                style="@style/edit_inputtext" />
            <LinearLayout
                android:id="@+id/lyt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right|center">
                <ImageView
                    android:id="@+id/imv_selector"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/search_selector"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/recyclerView_categories"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>