<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lyt_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/signup_popup_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:toggle="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/lyt_addtitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/txv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Product"
            android:layout_gravity="center"
            style="@style/boldtextTheme"
            android:textColor="@color/head_color"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txv_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="discard"
            android:layout_gravity="center"
            style="@style/boldtextTheme"
            android:textColor="@color/discard_color"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/media_type"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spiner_media_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:entries="@array/media_type1"
                    style="@style/textTheme"
                    android:textSize="15sp"
                    app:popupTextAlignment="start"
                    android:background="@drawable/edit_rectangle_round1"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/lyt_image_video"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <FrameLayout
                    android:id="@+id/lyt_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_rectangle_round1"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imv_videothumnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/imv_videoicon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_videoadd"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/lyt_image"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/edit_rectangle_round1"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/imv_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/imv_imageicon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icon_image"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="80dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imv_image1"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_image1"
                                android:background="@drawable/edit_rectangle_round1"/>
                            <ImageView
                                android:id="@+id/imv_image2"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_image1"
                                android:background="@drawable/edit_rectangle_round1"
                                android:layout_marginTop="10dp" />
                            <ImageView
                                android:id="@+id/imv_image3"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/icon_image1"
                                android:background="@drawable/edit_rectangle_round1" />
                            <ImageView
                                android:id="@+id/imv_image4"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_image1"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_rectangle_round1"/>
                            <ImageView
                                android:id="@+id/imv_image5"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_image1"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_rectangle_round1"/>
                            <ImageView
                                android:id="@+id/imv_image6"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_image1"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_rectangle_round1"/>
                            <ImageView
                                android:id="@+id/imv_image7"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_image1"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_rectangle_round1"/>
                            <ImageView
                                android:id="@+id/imv_image8"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_image1"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_rectangle_round1"/>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title"
                style="@style/boldtextTheme"
                android:layout_marginTop="15dp"
                android:textColor="@color/txt_color"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:orientation="vertical" />
            <EditText
                android:id="@+id/edt_title"
                style="@style/edit_inputtext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Write a title for your Product"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:theme="@style/textTheme"
                android:singleLine="true" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/boldtextTheme"
                android:layout_marginTop="15dp"
                android:textColor="@color/txt_color"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:orientation="vertical" />
            <EditText android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:hint="@string/description"
                android:paddingTop="15dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:theme="@style/textTheme"
                style="@style/edit_inputtext"
                android:gravity="start"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/brand"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <EditText
                    android:id="@+id/edt_brand"
                    style="@style/edit_inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:theme="@style/textTheme"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/brand_detail"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_rectangle_round"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_paymentblue"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edt_price"
                        style="@style/edit_inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:gravity="right|center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/post_in"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spiner_category_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:entries="@array/category_type"
                    style="@style/textTheme"
                    android:textSize="15sp"
                    app:popupTextAlignment="start"
                    android:background="@drawable/edit_rectangle_round1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/condition"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spiner_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:entries="@array/condition_type"
                    style="@style/textTheme"
                    android:textSize="15sp"
                    app:popupTextAlignment="start"
                    android:background="@drawable/edit_rectangle_round1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tag"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <EditText
                    android:id="@+id/edt_tag"
                    style="@style/edit_inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/tag_description"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <EditText
                    android:id="@+id/edt_item"
                    style="@style/edit_inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="@string/item_description"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <EditText
                    android:id="@+id/edt_stock"
                    style="@style/edit_inputtext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_business_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txt_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/variations"
                    style="@style/boldtextTheme"
                    android:textColor="@color/head_color"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/variations_description"
                    style="@style/textTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/variation"
                        style="@style/boldtextTheme"
                        android:textColor="@color/txt_color"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" />
                    <ImageView
                        android:id="@+id/imv_variation_description"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_question"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/list_variation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:id="@+id/lyt_addvariation"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_rectangle_round"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:tint="@color/white"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/leftdetail" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/newproduct"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        style="@style/btn_buttonStyle"
                        android:singleLine="true"
                        android:layout_gravity="center" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/txt_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stock"
                    style="@style/boldtextTheme"
                    android:textColor="@color/head_color"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" />
                <LinearLayout
                    android:id="@+id/lyt_selectall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/imv_stocker_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit_category_selector"
                        android:layout_gravity="right|center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_stock"
                        android:gravity="center"
                        android:textColor="@color/txt_color"
                        style="@style/boldtextTheme"
                        android:paddingLeft="0dp"
                        android:textSize="16sp"
                        android:paddingRight="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_unselect_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_minus"
                        android:tint="@color/discard_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your product have variations"
                        android:gravity="center"
                        android:textColor="@color/discard_color"
                        style="@style/textTheme"
                        android:paddingLeft="0dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="0dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stock_description"
                    style="@style/textTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <ListView
                    android:id="@+id/list_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none"/>/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="@color/txt_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_option"
                style="@style/boldtextTheme"
                android:textColor="@color/head_color"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_description"
                style="@style/textTheme"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/toggle_cash"
                    android:layout_width="60dp"
                    app:tbOnColor="@color/head_color"
                    app:tbOffColor="@color/boder_color"
                    toggle:tbBorderWidth="2dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true">
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paypal"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/toggle_paypal"
                    android:layout_width="60dp"
                    app:tbOnColor="@color/head_color"
                    app:tbOffColor="@color/boder_color"
                    toggle:tbBorderWidth="2dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true">
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <TextView android:id="@+id/txv_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:hint="@string/location"
                        style="@style/edit_inputtext" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_location"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_option"
                style="@style/boldtextTheme"
                android:textColor="@color/head_color"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_option_description"
                style="@style/textTheme"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/boldtextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:text="@string/free_postage"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp" />
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/toggle_free_postage"
                    android:layout_width="60dp"
                    app:tbOnColor="@color/head_color"
                    app:tbOffColor="@color/boder_color"
                    toggle:tbBorderWidth="2dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true">
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_collect"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/toggle_buyer_collects"
                    android:layout_width="60dp"
                    app:tbOnColor="@color/head_color"
                    app:tbOffColor="@color/boder_color"
                    toggle:tbBorderWidth="2dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true">
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/will_deliver"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/toggle_will_deliver"
                    android:layout_width="60dp"
                    app:tbOnColor="@color/head_color"
                    app:tbOffColor="@color/boder_color"
                    toggle:tbBorderWidth="2dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true">
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lyt_deliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_rectangle_round"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_paymentblue"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/edt_deliver_cost"
                        style="@style/edit_inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:gravity="right|center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txv_post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/complete_missing"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                style="@style/btn_buttonStyle"
                android:background="@drawable/button_rectangle_round"
                android:layout_marginBottom="60dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>