<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_rectangle_round"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_info_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/profile_pic"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imv_online"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/offline_circle"
                android:layout_gravity="right|bottom"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/txv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="£30.1"
                android:textSize="17sp"
                style="@style/boldtextTheme"
                android:textColor="@color/txt_color"/>
            <TextView
                android:id="@+id/txv_lastmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keyboard repair"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                style="@style/textTheme"
                android:textColor="@color/txt_color"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="january 2021"
                android:singleLine="true"
                android:textSize="15sp"
                style="@style/textTheme"
                android:textColor="@color/head_color"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/unreadSmsCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_below="@id/message"
                    android:text="23"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_button_theme"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>