<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/transparent_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_rectangle_round"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <ImageView
                    android:id="@+id/imv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_thumnail"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_checked"
                android:layout_gravity="right|bottom"/>
        </FrameLayout>
        <TextView
            android:id="@+id/txv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This item has been reserved pending payment and collection"
            style="@style/boldtextTheme"
            android:textColor="@color/txt_color"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The seller has been notified and will delivering\mat your specified address"
            style="@style/textTheme"
            android:textColor="@color/txt_color"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/lyt_mypurchase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_rectangle_round"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="See my purchase"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                style="@style/boldtextTheme" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_arrow"
                android:layout_marginLeft="10dp"
                android:tint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_contact_seller"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_rectangle_round1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact the seller"
                android:gravity="center"
                android:textColor="@color/head_color"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                style="@style/boldtextTheme" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_message"
                android:layout_marginLeft="10dp"
                android:tint="@color/head_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_keep_buying"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_rectangle_round1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Keep buying"
                android:gravity="center"
                android:textColor="@color/head_color"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                style="@style/boldtextTheme" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_arrow"
                android:layout_marginLeft="10dp"
                android:tint="@color/head_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>