<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edit_rectangle_round"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_paypal"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/request_payment"
                style="@style/boldtextTheme"
                android:textColor="@color/txt_color"
                android:textSize="23sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_payment_description"
            style="@style/textTheme"
            android:textColor="@color/txt_color"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice"
            style="@style/boldtextTheme"
            android:textColor="@color/txvcolor_trasnparent"
            android:layout_marginTop="20dp"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_per_booking"
                style="@style/textTheme"
                android:textColor="@color/txt_color"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/boder_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txv_booking_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$235.00"
                style="@style/boldtextTheme"
                android:textColor="@color/head_color"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit"
                style="@style/textTheme"
                android:textColor="@color/txt_color"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/boder_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txv_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                style="@style/boldtextTheme"
                android:textColor="@color/head_color"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_pending"
                style="@style/boldtextTheme"
                android:textColor="@color/txt_color"
                android:textSize="20sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/txv_pending_funds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$235.00"
                style="@style/boldtextTheme"
                android:textColor="@color/txt_color"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_request_payment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_rectangle_round"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_paymentpaypal"
                android:tint="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/request_payment1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/btn_buttonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>