<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginRight="10dp"
    android:padding="2dp"
    android:background="@drawable/button_rectangle_round"
    android:gravity="center">
    <TextView
        android:id="@+id/txv_email"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="READ"
        android:gravity="center"
        android:textColor="@color/head_color"
        android:background="@color/signup_popup_color"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
</LinearLayout>