<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rectangle_round1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Delivery Option"
                style="@style/boldtextTheme"
                android:textColor="@color/txt_color"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_close"
            app:tint="@color/txt_color" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/lyt_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imv_postage"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ico_postage"
                    android:padding="20dp"
                    android:background="@drawable/edit_rectangle_round"/>
                <TextView
                    android:id="@+id/txv_postage_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free postage"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txv_postage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+£0,00"
                    style="@style/textTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imv_collect"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ico_collect"
                    android:padding="20dp"
                    android:background="@drawable/edit_rectangle_round"/>
                <TextView
                    android:id="@+id/txv_collect_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buyer Collects"
                    android:gravity="center"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txv_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+£0,00"
                    style="@style/textTheme"
                    android:gravity="center"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/imv_deliver"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ico_deliver"
                    android:padding="20dp"
                    android:background="@drawable/edit_rectangle_round"/>
                <TextView
                    android:id="@+id/txv_deliver_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliver by Post"
                    style="@style/boldtextTheme"
                    android:gravity="center"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txv_deliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+£0,00"
                    android:gravity="center"
                    style="@style/textTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imv_select"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ico_deliver"
                android:padding="5dp"
                android:tint="@color/white"
                android:background="@drawable/button_rectangle_round"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliver"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+£0,00"
                    style="@style/textTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_location"/>
            <TextView
                android:id="@+id/txv_description"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Please see location of the item"
                style="@style/boldtextTheme"
                android:textColor="@color/head_color"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_arrow" />
        </LinearLayout>
        <TextView
            android:id="@+id/txv_buy_sale"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="60dp"
            android:text="Buy Now"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/btn_buttonStyle"
            android:textSize="18sp"
            android:background="@drawable/button_rectangle_round"/>
    </LinearLayout>
</LinearLayout>