<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/signup_popup_color"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/imv_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back2"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup2"
            android:textColor="@color/signup_textcolor"
            android:theme="@style/boldtextTheme"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup4"
        android:textColor="@color/signup_textcolor"
        android:theme="@style/textTheme"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"
            style="@style/edit_inputtext" />
        <ImageView
            android:id="@+id/imv_selector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_text_selector"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_images"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText android:id="@+id/edit_confirm_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:hint="@string/confirm_email"
            style="@style/edit_inputtext" />
        <ImageView
            android:id="@+id/imv_selector2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_text_selector"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_images1"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/create_password"
        android:gravity="center"
        android:clickable="false"
        android:textColor="@color/line_white"
        android:layout_marginTop="10dp"
        style="@style/btn_buttonStyle"
        android:background="@drawable/button_rectangle_round"
        android:layout_marginBottom="80dp"/>

</LinearLayout>