<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_rectangle_round"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">
                <ImageView
                    android:id="@+id/imv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_thumnail"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:singleLine="true"
                    style="@style/boldtextTheme"
                    android:textColor="@color/txt_color"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/txv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    style="@style/textTheme"
                    android:textColor="@color/txt_color"
                    android:singleLine="true"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imv_type"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_sales"
                        android:tint="@color/head_color"/>
                    <TextView
                        android:id="@+id/txv_post_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deliver"
                        style="@style/boldtextTheme"
                        android:textColor="@color/txt_color"
                        android:textSize="16sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before you continue..."
            style="@style/boldtextTheme"
            android:textColor="@color/txt_color"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select the following variations to complete\nyour order"
            style="@style/textTheme"
            android:textColor="@color/txt_color"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/lyt_variation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/txv_variation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                style="@style/boldtextTheme"
                android:textColor="@color/txt_color"
                android:textSize="20sp"
                android:layout_gravity="left" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_rectangle_round1"
                android:layout_marginTop="10dp">
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spiner_variation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    app:popupTextAlignment="start"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_variation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/txv_variation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                style="@style/boldtextTheme"
                android:textColor="@color/txt_color"
                android:textSize="20sp"
                android:layout_gravity="left" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_rectangle_round1"
                android:layout_marginTop="10dp">
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spiner_variation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    app:popupTextAlignment="start"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_variation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/txv_variation3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                style="@style/boldtextTheme"
                android:textColor="@color/txt_color"
                android:textSize="20sp"
                android:layout_gravity="left" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_rectangle_round1"
                android:layout_marginTop="10dp">
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spiner_variation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textTheme"
                    app:popupTextAlignment="start"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txv_buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Buy now"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="@style/boldtextTheme"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_rectangle_round"/>
    </LinearLayout>
</LinearLayout>