<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/transparent_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_rectangle_round"
        android:orientation="vertical"
        android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/step1"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <ImageView
                android:id="@+id/imv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use variations"
            style="@style/boldtextTheme"
            android:textColor="@color/txt_color"
            android:textSize="22sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The variation button allows you to create\nbespoke descriptions for your product\ngiving you greater flexibitlity when selling\ndifferent variations of the same product"
            android:gravity="center"
            style="@style/textTheme"
            android:textColor="@color/txt_color"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</LinearLayout>